#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - publication server for Medizinischen Hochschule Hannover
  MCR.NameOfProject=mhh
  MIR.projectid.default=mhh

# supported languages
  MCR.Metadata.Languages=de,en

# SOLR
#MCR.Solr.Core.main.Name=
#MCR.Solr.Core.classification.Name=


# Layout
MIR.CustomLayout.CSS=mhh.css
MIR.CustomLayout.JS=mhh.js

# this is a productive environment
MIR.testEnvironment=false

# Datadirectory
#MCR.datadir=
#MCR.Save.FileSystem=


# The server for outgoing mails
#MCR.Mail.Server=
# The mail protocol
#MCR.Mail.Protocol=
# The debug option
#MCR.Mail.Debug=
# Encoding for the mail
#MCR.Mail.Encoding=
# Number of send tries
#MCR.Mail.NumTries=
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
#MCR.Mail.Address=
#MCR.mir-module.EditorMail=
#MCR.mir-module.MailSender=


##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################
MCR.DOI.Prefix=10.26068
MCR.DOI.HostingInstitution=Medizinische Hochschule Hannover Bibliothek
#MIR.registerDOI=true

#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.Generator=DateDOI
MCR.PI.Service.Datacite.RegisterBaseURL=https://mhh-publikationsserver.gbv.de/
MCR.PI.Service.Datacite.UseTestServer=true
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.JobApiUser=datacitejob
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate

MCR.PI.Generator.DateDOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.DateDOI.GeneralPattern=10.26068/mhhrpm/$ObjectDate-$Count
MCR.PI.Generator.DateDOI.DateFormat=yyyyMMdd
MCR.PI.Generator.DateDOI.CountPrecision=3
MCR.PI.Generator.DateDOI.Type=doi

MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.MODSDOI.Type=doi

MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser

##############################################################################
# MIR ePuSta                                                                    #
##############################################################################
# show ePuSta Statistics in metadata view ('show', 'hide')
MIR.ePuSta=show

# URL of the graphprovider
MIR.ePuSta.GraphProviderURL=https://reposis-test.gbv.de/mhh/graphprovider/
MIR.ePuSta.Prefix=

##############################################################################
# Selfregistration
##############################################################################

MIR.SelfRegistration.DefaultRole=reader
MCR.mir-module.NewUserMail=Bibliothek, Team Forschungsdatenmanagement <forschungsdaten.bibliothek@mh-hannover.de>

##############################################################################
# Editor                                                                     #
##############################################################################
# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

#############################################################################
# Temp remove me
############################################################################
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.mycore.mir.migration.MIRMigration202006Utils
###############################################################################
# deactivate MCRWorkEventHandler
# remove if MCR-2498 is solved
###############################################################################
MCR.EventHandler.MCRObject.150.Class=
