#
# by Kathleen.Neumann@gbv.de
#
# created 2018-12-18
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - publication server for Medizinischen Hochschule Hannover
  MCR.NameOfProject=mhh
  MIR.projectid.default=mhh

# application base URL
# MCR.baseurl=https://pub.mh-hannover.de

# supported languages
  MCR.Metadata.Languages=de,en

# SOLR-URL
  MCR.Solr.ServerURL=
  MCR.Solr.Core.main.Name=mhh_main
  MCR.Solr.Core.classification.Name=mhh_class
  MCR.Solr.Indexer.ThreadCount=1

# Datadirectory
  MCR.datadir=/mcr/mhh/data
  MCR.Save.FileSystem=/mcr/mhh/.mycore/mhh/save

# Layout
  MIR.CustomLayout.CSS=mhh.css
  MIR.CustomLayout.JS=mhh.js

# this is a productive environment
  MIR.testEnvironment=false

##############################################################################
#                                                                            #
# Google - ReCaptcha (https://www.google.com/recaptcha)                      #
# registered for: reposis-test.gbv.de, reposis.gbv.de                        #
#                                                                            #
##############################################################################

  MIR.ReCaptcha.secret.key=
  MIR.ReCaptcha.site.key=


##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for xxx
#  MCR.Mods.SherpaRomeo.ApiKey=xxx


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=Bibliothek, Team Forschungsdatenmanagement <forschungsdaten.bibliothek@mh-hannover.de>
  MCR.mir-module.MailSender=Bibliothek, Team Forschungsdatenmanagement <forschungsdaten.bibliothek@mh-hannover.de>

#  MCR.mir-module.EditorMail=xxx
#  MCR.mir-module.MailSender=xxx


##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

  MCR.DOI.Prefix=10.26068
  MCR.DOI.HostingInstitution=Medizinische Hochschule Hannover Bibliothek
  MIR.registerDOI=true

  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Generator=DateDOI
  MCR.PI.Service.Datacite.RegisterBaseURL=https://repomed.gbv.de/
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.UseTestPrefix=true
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.JobApiUser=datacitejob
  MCR.PI.Service.Datacite.RegistrationConditionProvider=org.mycore.pi.condition.MCRPIPublishedConditionProvider
 
  MCR.PI.Generator.DateDOI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOI.GeneralPattern=10.26068/mhhrpm/$ObjectDate-$Count
  MCR.PI.Generator.DateDOI.DateFormat=yyyyMMdd
  MCR.PI.Generator.DateDOI.CountPrecision=3
  MCR.PI.Generator.DateDOI.Type=doi
  
  MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOI.Type=doi

  MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# MIR ePuSta                                                                 #
##############################################################################
# show OAS Statistics in metadata view ('show', 'hide')
MIR.ePuSta=show
MIR.ePuSta.Prefix=
MIR.ePuSta.GraphProviderURL=

##############################################################################
# Selfregistration
##############################################################################

MIR.SelfRegistration.DefaultRole=reader
MCR.mir-module.NewUserMail=Bibliothek, Team Forschungsdatenmanagement <forschungsdaten.bibliothek@mh-hannover.de>

##############################################################################
# Editor                                                                     #
##############################################################################
# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

